---
---

body
  font-size: 100%
  font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif
  padding-top: 70px // navbar

p
  line-height: 2em
  letter-spacing: .03em

#navigation .nav-list
  .nav-header
    font-size: 1em
  a
    font-size: 0.9em

img.embeddable
  display: block
  margin: 1em auto
  border: 1px solid #ccc
  border-radius: 4px
  padding: 0.7em
  background-color: #fafaf6
  -webkit-box-shadow: 2px 2px 3px #ccc
  -moz-box-shadow: 2px 2px 3px #ccc
  box-shadow: 2px 2px 3px #ccc

div.extra-bottom-margin
  margin-bottom: 50px

#environment
  display: none

//===

.navbar-cnpaas
  .navbar-inner
    background-color: #232d30
    background-image: none
    border-color: #4e656c
    border-width: 0 0 5px
    min-height: 50px

  .brand
    color: #f8f8fa
    font-size: 28px
    font-weight: 100
    letter-spacing: 2px
    padding: 0px 20px

    // Replace text by background image
    text-indent: -5000px
    width: 139px
    height: 50px
    background-image: url("{{site.url}}/images/cnpaas-logo.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 109px 24px

  .nav
    > li > a
      padding: 15px 15px 15px
      font-size: 14px

    > .active > a
      &, &:hover, &:focus
        background-color: #090909
        color: #fff

    .btn
      margin-top: 10px

.user-login-true-controls
  &, .user-login &
    display: none
  .user-login-false &
    display: none
  .user-login-true &
    display: initial

.user-login-false-controls
  &, .user-login &
    display: none
  .user-login-false &
    display: initial
  .user-login-true &
    display: none
